apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "poc "
  annotations:
    github.com/project-slug: nobody/backstage-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "nobody"
